me {
	name hub.test.net;
	info "Hub";
	sid 010;
};

listen {
	ip 127.0.0.1;
	port 5660;
};

listen {
	ip 127.0.0.1;
	port 5910;
	options { ssl; };
};

link irc1.test.net {
	incoming {
		mask *;
	};
	password "test";
	class servers;
};

link irc2.test.net {
	incoming {
		mask *;
	};
	password "test";
	class servers;
};

log "hub.log" {
	flags {
		oper;
		kline;
		connects;
		server-connects;
		kills;
		errors;
	};
	maxsize 1M;
};

include "common.conf";
