me {
	name irc1.test.net;
	info "Primary test server";
	sid 001;
};

listen {
	ip 127.0.0.1;
	port 5667;
};

listen {
	ip 127.0.0.1;
	port 5900;
	options { ssl; };
};

link irc2.test.net {
	incoming {
		mask *;
	};
	password "test";
	class servers;
};

log "irc1.log" {
	flags {
		oper;
		kline;
		connects;
		server-connects;
		kills;
		errors;
	};
	maxsize 1M;
};

include "common.conf";
