me {
	name irc1.test.net;
	info "Primary test server (leaf)";
	sid 001;
};

listen {
	ip 127.0.0.1;
	port 5667;
};

listen {
	ip 127.0.0.1;
	port 5900;
	options { ssl; };
};

link hub.test.net {
	incoming {
		mask *;
	};
	outgoing {
		hostname 127.0.0.1;
		port 5660;
		options {
			/* no autoconnect due to interference
			 * with some of the linking tests
			 */
		};
	};
	password "test";
	class servers;
};

log "irc1.log" {
	flags {
		oper;
		kline;
		connects;
		server-connects;
		kills;
		errors;
	};
	maxsize 1M;
};

include "common.conf";
