me {
	name irc2.test.net;
	info "Secondary test server (leaf)";
	sid 002;
};

listen {
	ip 127.0.0.1;
	port 5668;
};

listen {
	ip 127.0.0.1;
	port 5901;
	options { ssl; };
};

link hub.test.net {
	incoming {
		mask *;
	};
	outgoing {
		hostname 127.0.0.1;
		port 5660;
		options {
			autoconnect;
		};
	};
	password "test";
	class servers;
};

log "irc2.log" {
	flags {
		oper;
		kline;
		connects;
		server-connects;
		kills;
		errors;
	};
	maxsize 1M;
};

include "common.conf";
