/* GENERIC OPER BLOCKS */

oper netadmin {
	mask *@127.0.0.1;
	password "test";
	class clients;
	operclass netadmin-with-override;
	vhost "netadmin.test.net";
	swhois "is a Network Administrator";
};

oper globop {
	mask *@127.0.0.1;
	password "test";
	class clients;
	operclass globop-with-override;
	vhost "globop.test.net";
};

oper locop {
	mask *@127.0.0.1;
	password "test";
	class clients;
	operclass locop;
	vhost "locop.test.net";
};

/* VHOST BLOCKS */
vhost {
	vhost this.is.a.test;
	mask *@127.0.0.1;
	login test;
	password test;
	swhois "likes to test things";
};

/* Set this to zero as it would delay testing a lot */
set { handshake-delay 0; };
